# Java-Automation-Project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/qaplayground/: BrowserConfig.java  Endpoints.java  EnvConfig.java  FakeData.java  Pages.java  TestBase.java
src/main/java/dev/qaplayground/config/: BrowserConfig.java
src/main/java/dev/qaplayground/endpoints/: Endpoints.java  Pages.java
src/main/java/dev/qaplayground/pages/: DownloadFilePage.java  TagsInputBox.java  TagsInputBoxPage.java  UploadFilePage.java  VerifyAccount.java  VerifyAccountPage.java
src/main/java/dev/qaplayground/utils/: DataFaker.java
src/main/java/in/reqres/: TestBase.java
src/main/java/in/reqres/config/: Configuration.java
src/main/java/in/reqres/endpoints/: Endpoints.java
src/main/java/in/reqres/models/register/request/: RegisterRequest.java  RegisterRequestPOJO.java
src/main/java/in/reqres/models/register/response/: SuccessfulRegisterResponse.java  SuccessfulRegisterResponsePOJO.java  UnsuccessfulRegisterResponse.java  UnsuccsessfulRegisterResponse.java  UnsuccsessfulRegisterResponsePOJO.java
src/main/java/in/reqres/models/registration/request/: RegistrationRequest.java
src/main/java/in/reqres/models/resource/: ResourcePOJO.java
src/main/java/in/reqres/models/user/: UserDataPOJO.java  UserPOJO.java
src/main/java/in/reqres/models/user/request/: CreateUserRequest.java  (+2 more)
src/main/java/utils/: DataFaker.java
src/test/java/dev/qaplayground/: DownloadFileTest.java  TagsInputBoxTest.java  TestBase.java  UploadFileTest.java  VerifyAccountTest.java
src/test/java/dev/qaplayground/config/: BrowserConfig.java
src/test/java/in/reqres/: GetUserByIdTest.java  RegisterApiTests.java  RegistrationApiTests.java  ResourceApiTests.java  TestBase.java  UserApiTests.java
src/test/java/in/reqres/builder/: RegisterRequestBuilder.java
src/test/java/in/reqres/builders/: CreateUserBuilder.java  RegisterRequestBuilder.java
src/test/java/in/reqres/config/: Configuration.java
src/test/java/in/reqres/register/: RegisterApiTests.java
src/test/java/in/reqres/resource/: ResourceApiTests.java
src/test/java/in/reqres/user/: UserApiTests.java
(+9 files in other folders)
