plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'net.datafaker:datafaker:1.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.junit.platform:junit-platform-suite:1.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'com.codeborne:selenide:7.7.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.9'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.29.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.29.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'

    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.29.1'
    implementation group: 'io.qameta.allure', name: 'allure-attachments', version: '2.29.1'

    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}